# Audio
ro.vendor.audio.voice.volume.boost=manual
ro.vendor.audio.soundfx.usb=true
vendor.audio.spkcal.copy.inhal=true
vendor.audio.dump.elevoc=false
ro.vendor.audio.us.proximity=true
ro.vendor.audio.soundfx.type=mi
ro.audio.recording.hd=true
ro.vendor.audio.sos=true
ro.vendor.audio.game.effect=true
persist.vendor.audio.hifi=false
ro.vendor.audio.sfx.earadj=true
ro.vendor.audio.fm.disable.spk=true

# Fingerprint
ro.hardware.fp.sideCap=true
ro.hardware.fp.vendor=goodix,fpc

# Graphics
ro.surface_flinger.set_idle_timer_ms=4000
ro.surface_flinger.set_touch_timer_ms=4000
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.use_smart_90_for_video=true
debug.sf.high_fps_early_phase_offset_ns=6100000
debug.sf.high_fps_early_gl_phase_offset_ns=9000000
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.sf.phase_offset_threshold_for_next_vsync_ns=6100000
